PORT=5000
MONGO_URI=mongodb+srv://sk1petheking:aS2nFYIR8R8sTNii@cluster0.8avtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3e3f7b3c7e1e5d6f6b4e7a9c5c2a3b4f6c5d4e2f3a1d7e2a9b3d6f7b8c9e1f2


